############################# NEAR FUTURE ############################# 

hugelol/hiddenlol scraper -> file -> live update emacs -> show embedded post
ewmh remove decorations utility MWM_HINTS_DECORATIONS (1L << 1) 
(like https://github.com/gusnan/devilspie2/blob/f12744d0735e4dde5679734ab57bc77ee8ab1ec6/src/xutils.c#L194)
mozilla readability - dump to stdout utility
google it for you - open a site, focus, mark a section of text, effects - all in a url

############################# WILD ############################# 
workflow profiler - extract patterns in working with computers.
debug msp430 usb controller
js deobfuscator that actually does something - at least constant replacement 
data tresure hunt generator - with clues for next one 
